NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC407f1r0Cm5Jz78v7NfWz9W7JWyWgznJY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=fast-feed-back-demo-661db.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=fast-feed-back-demo-661db
